To inistall all libraries:
1) Open terminal;
2) Go to folder which contains "libsInstall.sh";
3) Type: sudo ./libsInstall.sh;

If it doesn't work:
1) Open terminal;
2) Go to folder which contains "libsInstall.sh";
3) Type: sudo chmod +x libsInstall.sh;
4) Type: sudo ./libsInstall.sh;

